# Este ficheo lo subimos a Github para que puedas correr el proyecto
# sabemos obviamente que no se debe subir
# Variables de entorno
DB_NAME="cmi_database.db"
JSON_FILE="/data/data_clasified.json"
USERAPP='admin'
PASS='superSeguraaaaayebfkwe83passsssa3AAA'
SECRET_KEY='dnjwn73Ik$jwdwlkmJJJBHSVT456AUI'